int anim blink 0x7f040000
int anim bounce 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim move 0x7f040004
int anim move_word 0x7f040005
int anim rotate 0x7f040006
int anim sequential 0x7f040007
int anim slide_down 0x7f040008
int anim slide_up 0x7f040009
int anim zoom_in 0x7f04000a
int anim zoom_out 0x7f04000b
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f070001
int color cardview_light_background 0x7f070000
int color cardview_shadow_end_color 0x7f070003
int color cardview_shadow_start_color 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen cardview_compat_inset_shadow 0x7f080004
int dimen cardview_default_elevation 0x7f080003
int dimen cardview_default_radius 0x7f080002
int drawable description_background 0x7f020000
int drawable description_price_background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable no_connection 0x7f020003
int drawable product_details_background 0x7f020004
int drawable products1 0x7f020005
int drawable reload 0x7f020006
int drawable reverse_shadow 0x7f020007
int drawable shadow 0x7f020008
int id CardView 0x7f0a0010
int id LinearLayout1 0x7f0a000d
int id action_settings 0x7f0a0013
int id footer_linear_layout 0x7f0a0005
int id img_view_brand 0x7f0a000c
int id img_view_product 0x7f0a000e
int id img_view_products 0x7f0a000b
int id main_linear_layout 0x7f0a0000
int id no_connection_linear_layout 0x7f0a0007
int id progress_bar 0x7f0a000a
int id recycler_grid_view 0x7f0a0004
int id toolbar_linear_layout 0x7f0a0001
int id tv_description_value 0x7f0a0011
int id tv_item_description 0x7f0a000f
int id tv_no_connection 0x7f0a0008
int id tv_press_reload 0x7f0a0009
int id tv_price_value 0x7f0a0012
int id tv_title 0x7f0a0002
int id view_shadow 0x7f0a0003
int id view_shadow_1 0x7f0a0006
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout product_item_details 0x7f030002
int layout single_product 0x7f030003
int menu main 0x7f090000
int menu product_item_details 0x7f090001
int menu splash 0x7f090002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string title_activity_product_item_details 0x7f050002
int string title_activity_splash 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CardView 0x7f060002
int style CardView_Dark 0x7f060004
int style CardView_Light 0x7f060003
int style NoFrame 0x7f060005
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
