<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahmedmostafa.grapesberriestask.MainActivity" >

    <LinearLayout
        android:id="@+id/toolbar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#9900BFFF"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Products List"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@drawable/shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:background="#F0F8FF"
        android:scrollbars="vertical"
        android:verticalSpacing="8dp" >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/footer_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:id="@+id/view_shadow_1"
            android:layout_width="match_parent"
            android:layout_height="5sp"
            android:background="@drawable/reverse_shadow" />

        <LinearLayout
            android:id="@+id/no_connection_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9900BFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/no_connection"
                android:text=" No Connection"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_press_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/reload"
                android:paddingBottom="5dp"
                android:text=" Press To Reload"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#9900BFFF" />

    </LinearLayout>

</LinearLayout>